<!DOCTYPE html>
<html>
<head>
<title>Foody</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXcEfPtQMPLqHup0KUsQRS6qXP5xJ2iSAz4w&usqp=CAU" type="image/icon type">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: whitesmoke;"> 
	<ul>
		<div>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">Order Now</a></li>
		<li><a href="#contact">Contact</a></li>
	    </div>
		<div id="name">
		<li class="active"><a href="signup.html">Sign Up</a></li>
	    <li class="danger"><a href="Login.html">Login</a></li>
     	</div>
	  </ul>


	<div class="image">
		<img id="shadow" src="https://cdn.pixabay.com/photo/2014/06/11/17/00/food-366875__340.jpg" style="margin:5%;https://cdn.pixabay.com/photo/2014/06/11/17/00/food-366875__340.jpg">
	<div class="" id="shadow1" style="height: 500px ;width:500px; margin:50px;">
		<h1 id="margin" style="font-size:50px;">FOODY</h1>
		<h2 id="Order margin"> food from favourite rest</h2>
		<p id="margin">Order food from favourite restaurents near you</p>
	</div>
	</div>
    
	
	 <ul style ="display: inline-block;">
	
	</ul>


</body>

</html>





<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

#name{
	position:fixed;
	right:0px;	
}
.danger{
	background-color: red;
}
#shadow{
	box-shadow: 10px 10px 5px grey;
}
.image{
  display: flex;
  flex-direction: row;
}

#shadow1 {
	box-shadow: 0px 5px 5px 5px grey;
}
#margin{
	display:flex;
	justify-content: center;
}
</style>



