<?php
include('con.php');

?>



<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurants</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
.section {
margin-top: 10px
}

* {
box-sizing: border-box;
-moz-box-sizing: border-box;
margin: 0;
padding: 0;
-webkit-tap-highlight-color: transparent;
zoom: 1
}

html {
font-size: 16px;
min-height: 100%
}

body {
font: 75%/150% "Lato", Arial, Helvetica, sans-serif;
background-color: #ffffff;
color: #838383;
overflow-x: hidden;
-webkit-font-smoothing: antialiased;
-ms-overflow-style: scrollbar;
oveflow-y: scroll
}



.banner .med-caption {
font-size: 2.5em
}

.box-title {
margin-bottom: 0;
line-height: 1em
}

.box-title small {
font-size: 10px;
color: #838383;
text-transform: uppercase;
display: block;
margin-top: 4px
}

button,
input[type="button"].button,
a.button {
border: none;
color: #fff;
cursor: pointer;
padding: 0 15px;
white-space: nowrap
}

button.btn-small,
input[type="button"].button.btn-small,
a.button.btn-small {
height: 28px;
padding: 0 24px;
line-height: 28px;
font-size: 0.9167em
}

a.button {
display: inline-block;
background: #d9d9d9;
font-size: 0.8333em;
line-height: 1.8333em;
white-space: nowrap;
text-align: center
}

a.button:hover {
background: #98ce44
}

button.yellow,
a.button.yellow,
input[type="button"].button.yellow {
background: #f0715f
}

button.yellow:hover,
a.button.yellow:hover,
input[type="button"].button.yellow:hover {
background: #f0715f
}

.five-stars-container {
display: inline-block;
position: relative;
font-family: 'Glyphicons Halflings';
font-size: 14px;
text-align: left;
cursor: default;
white-space: nowrap;
line-height: 1.2em;
color: #dbdbdb
}

.five-stars-container .five-stars,
.five-stars-container.editable-rating .ui-slider-range {
display: block;
overflow: hidden;
position: relative;
background: #fff;
padding-left: 1px
}

.five-stars-container .five-stars:before,
.five-stars-container.editable-rating .ui-slider-range:before {
content: "\e006\e006\e006\e006\e006";
color: #ef715f
}

.five-stars-container:before {
display: block;
position: absolute;
top: 0;
left: 1px;
content: "\e006\e006\e006\e006\e006";
z-index: 0
}


.listing-style1.hotel .feedback {
margin: 5px 0;
border-top: 1px solid #f5f5f5;
padding-top: 5px;
border-bottom: 1px solid #f5f5f5
}

.listing-style1.hotel .feedback .review {
display: block;
float: right;
text-transform: uppercase;
font-size: 0.8333em;
color: #9e9e9e
}

.listing-style1.hotel .action .button:last-child {
float: right
}

.box {
border: 1px solid #cccccc
}

.fa {
color: #f0715f
}

.checked {
  color: rgb(4, 0, 255);
}

</style>
</head>
<body>

<div class="container">
<div class="section">
<div class="container">
<h2>Restaurants</h2>

<div class="row">
  <?php
  $getrestquery = "SELECT * FROM tb_restaurants";
  $runQuery = mysqli_query($conn, $getrestquery);

if (mysqli_num_rows($runQuery) > 0) {
  // output data of each row
  while($row = mysqli_fetch_assoc($runQuery)) {
    ?>
    <div class="col-md-6">
    <article class="box p-2">
    <figure> <a href="#" class="hover-effect popup-gallery"><img width="100%" height="200" alt="" src="<?php echo $row['image'] ?>" draggable="false"></a> </figure>
    <h4 class="box-title"><?php echo $row['name'] ?><small><?php echo $row['address'] ?></small></h4>

    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>

    <div class="action"> 
    <a class="button btn-small yellow popup-map btn-block " href="viewmenu.php?id=<?php echo $row['id'] ?>" >View Menu</a> </div>
    </article>

    </div>
    <?php
    }
} else {
  echo "0 results";
}


  ?>


</div>
</div>

</div>
</div>
</div>




</body>
</html>

